<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
<div class="abc">
    <div class="alert alert-info" data-notid="20" data-usrfrom="54" data-verb="msg_noti">
        <strong><span>3</span> message from Pradip Thopte</strong>
    </div>

    <div class="alert alert-info" data-notid="21" data-usrfrom="63" data-verb="msg_noti">
        <strong><span>3</span> message from Avinash Thorat</strong></div>
</div>
<script>
    $(document).ready(function () {
    $(".abc").on("click", ".alert", function() {
       var sender=$(this).data("usrfrom")
       $(this).siblings("strong span").css( "background-color", "red" );
       console.log(".abc div[data-usrfrom="+sender+"] strong span");
       var msgc =$(".abc div[data-usrfrom="+sender+"] strong span").html();
       msgc++;
       $(".abc div[data-usrfrom="+sender+"] strong span").html(msgc);
       console.log(msgc);

   });
   });






</script>

</body>
</html>